body {
  background: rgb(206, 204, 191)
}

.block{
  padding: 5%;
  justify-content:center;
  border-radius: 3%;
}

.card-body{
  border: 2px solid white;
  border-radius: 5%;
  box-shadow: 5px 5px 5px rgb(123, 193, 255);
  padding: 3%;
  width: 32vw;
  height: fit-content;
  /* min-width: 40%;
  min-height: 40%; */
}

.card-title{
  justify-content:center;
}

.dropdown{
  justify-content: center;
}

.form-select{
  width: 10%;
  color: white;
  background-color: #0031F5;
  border: none;
  margin-top: -2%;
}

.main-block {
  display: flex;
  align-content: center;
  justify-content:center;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  background: #000B36;
  margin: 2%;
  align-items: center;
  border: 3px solid #0031F5;
  width: 98vw;
  height: 95vh;
  margin: 1%;
}


#generate-button {
    display: flex;
  color: white;
  /* background: rgb(255,255,255);
    background: linear-gradient(267deg, rgba(255,255,255,1) 0%, rgba(246,88,250,1) 29%); */
    background: rgb(255, 0, 0);
    width: 11%;
    height: 20vh;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 4%;
  margin-top: 2%;
}

#generate-button:hover {
  box-shadow: 0 0 6px 6px rgb(192, 190, 190);
}

#generate-button:active {
  font-size: 5%;
  box-shadow: 0 0 25px #000 inset;
    background: rgb(183 3 3);
    color: #b8b8b8;
}

.scroller {
  width: 300px;
  height: 285px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
/* hides the checkbox */
input {
  display: none;
}

/* changes the color when selected */
input:checked~label {
  /* color: #f658fa; */
  /* color: #eb48ef; */
  color:#fc88ff
}



/* for styling purpose only */
label {
  align-self: center;
  font-size: 5em;
}

/* Cards are split into two columns at 992px or smaller */
/* @media screen and (max-width: 992px) {
  .main-block {
    width: 0%;
  }
} */
  /* Change the header color */



/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 340px) {
  .main-block {
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
  }

  #generate-button {
    width: 50%;
    height: 25%;
    margin-top: 5%;
  }

  .form-select{
    width: 60%;
    margin-top: 10%;
  }

  .card-body{
    width: 80vw;
    height: fit-content;
    /* min-width: 40%;
    min-height: 40%; */
  }

  option{
    height: 10%;
  }
  /* Change the header color */

}

@media screen and (max-width: 900px) {
  .main-block {
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
  }

  #generate-button {
    width: 50%;
    height: 25%;
    margin-top: 5%;
  }

  .form-select{
    width: 60%;
    margin-top: 10%;
  }

  .card-body{
    width: 80vw;
    height: fit-content;
    /* min-width: 40%;
    min-height: 40%; */
  }

  option{
    height: 10%;
  }
  /* Change the header color */

}

